<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Google Fonts - 나눔고딕 -->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap"
  rel="stylesheet" />
<!-- Google Material Icons -->
<link rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />

<title>콘테스트 상세정보</title>

<style>
.container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-rows: 0.5fr 2fr auto;
}

.box4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.box5 {
  width: 100%;
  margin: 10px auto;
  position: relative;
}

.box5 img {
  width: 100%;
  vertical-align: middle;
}

.box5-text {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-family: 'ypseo';
  text-align: center;
}

.box7 {
  display: flex;
  flex-direction: column;
  grid-column: 1/4;
}

.box8 {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
}

#my_div {
  border-top: solid 1px black;
  border-bottom: solid 1px black;
}

.btn1 {
  margin: auto;
  margin-bottom: auto;
  border: 1px solid skyblue;
  background-color: rgba(0, 0, 0, 0);
  color: skyblue;
  padding: 5px;
}
</style>
</head>

<body>
  <div class="container">
    <div class="item box1"></div>
    <div class="item box2"></div>
    <div class="item box3"></div>
    <div class="item box4">
      <p>으아아아아앙</p>
      <img
        src="C:/Users/bitcamp/git/bitcamp-study/board-App/app-server/src/test/java/com/bitcamp/board/img/member.png">
      <p>드디어 됐어!</p>
    </div>
    <div class="item box5">
      <div class="box5-image">
        <img
          src="C:/Users/bitcamp/git/bitcamp-study/board-App/app-server/src/test/java/com/bitcamp/board/img/msgbox.jpg"
          alt="" />
        <div class="box5-text">
          <p>
            하느님 제발 되게해주세요 집가고 싶어요.<br>전능하사 천지를 만드신 하느님 아버지시여<br>으아아아아아앙<br>실험1<br>실험2<br>실험3
          </p>
        </div>
      </div>
    </div>
    <div class="item box6"></div>
    <div id='my_div' class="item box7">
      <p>팀원 구해요</p>
      <p>
        <A href="https://www.naver.com/" target="click"> 포트 폴리오 </A>
    </div>
    <div class="item box8">8</div>
    <div class="item box9">
      <input type='button' class='btn1' value='팀원 지원하기'>
    </div>
    <div class="item box10">10</div>
    <div class="item box11">11</div>
    <div class="item box12">12</div>
  </div>
</body>
</html>